<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Kreon" />
    <link href="https://fonts.cdnfonts.com/css/kreon" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>fadhilkholaf</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/kreon');
        *{
            font-family: 'Kreon', sans-serif;
        }
        nav{
            box-shadow: 0px 10px 30px 0px rgba(125, 224, 234, 0.30);
        }
        body{
            background-image: url(assets/bg-img.svg);
        }
        hr{
            width: 80%; 
            height: 4px; 
            color: #000000; 
            background-color: #000000;
        }
        #contact{
            height: 50vh;
        }
        .contact-card{
            border-radius: 1.5rem;
            background: linear-gradient(231deg, #583FBC -89.43%, #7DE0EA 93.34%);
            box-shadow: 40px 40px 59px 20px rgba(125, 224, 234, 0.50);
        }
        .text{
            font-size: 2.5rem;
        }
        .hidden{
            opacity: 0;
            transform: translatey(20%);
            filter: blur(5px);
            transition: all 1s;
        }
        .show{
            opacity: 1;
            transform: translatey(0);
            filter: blur(0);
        }
        .custom-btn{
            border-radius: 1.25rem; 
            width: 7.5rem; 
            background-color: #583FBC; 
            height: 3rem;
        }
        .profile-img{
            border-radius: 22.5rem; 
            box-shadow: 0px -40px 100px 0px rgba(255, 255, 255, 0.50) inset, 0px 20px 100px 0px rgba(255, 255, 255, 0.50);
        }
        .icon-img{
            width: 2.5rem;
        }
        .icon-img-about{
            height: 5.75rem;
        }
        .delay{
            transition-delay: 200ms;
        }
        .about-page{
            height: 100vh;
        }
        .primary-delay:nth-child(1){
            transition-delay: 100ms;
        }
        .primary-delay:nth-child(2){
            transition-delay: 200ms;
        }
        .primary-delay:nth-child(3){
            transition-delay: 300ms;
        }
        .primary-delay:nth-child(4){
            transition-delay: 400ms;
        }
        @media screen and (min-width:768px) {
            #contact{
                height: 100vh;
            }
            .about-page{
                height: 130vh;
            }
        }
    </style>
</head>
<body class="overflow-x-hidden bg-light">
    <nav class="navbar navbar-expand-md bg-body-tertiary px-lg-5 fixed-top width-100">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text" href="#">Fadhil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav grid gap-5 row-gap-1">
                <li class="nav-item display-6">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item display-6">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item display-6">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item display-6">
                    <a href="component/on-working.html" class="custom-btn btn btn-primary fs-4" role="button">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home" class="vh-100 d-flex align-items-center pt-5">
        <div class="container pt-5">
            <span class="w-auto mx-auto">
                <img class="profile-img hidden img-fluid col-lg-6 float-lg-end mb-3 ms-lg-3" src="assets/dimasukin.jpeg" alt="profil">
            </span>
            <p class="mb-5">
                <span class="primary-delay hidden display-1">HEY!     </span>
                <span class="primary-delay hidden display-1 fw-bold">I'm Fadhil,</span><br>
                <span class="primary-delay hidden display-1 fw-bold">WEB     </span>
                <span class="primary-delay hidden display-1">Developer</span><br>
                <span class="display-6">Vocational School Student</span>
            </p>
            <img class="icon-img img-fluid mb-3" src="assets/ig-icon-fad.svg" alt="instagram">
            <div>
                <a href="component/on-working.html" class="custom-btn btn btn-primary fs-4" role="button">CV</a>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center">
        <hr>
    </div>
    <section id="about" class="about-page d-flex align-items-center">
        <div class="container pt-3">
            <p class="display-1 fw-bold">About</p>
            <div class="card">
                <div class="container">
                    <div class="row">
                        <div class="col col-9 order-last d-flex justify-content-end">
                            <p class="text-end">
                                <span class="text hidden">Name</span><br>
                                <span class="display-6 hidden delay">Muhammad Fadhil Kholaf</span>
                            </p>
                        </div>
                        <div class="col col-3 align-self-center">
                            <img class="icon-img-about" src="assets/name-icon-flaticon.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-9">
                            <p>
                                <span class="text hidden">Experience</span><br>
                                <span class="display-6 hidden delay">Software engineering student</span>
                            </p>
                        </div>
                        <div class="col col-3 align-self-center d-flex justify-content-end">
                            <img class="icon-img-about" src="assets/experience-icon-flaticon.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-9 order-last d-flex justify-content-end">
                            <p class="text-end">
                                <span class="text hidden">Hobby</span><br>
                                <span class="display-6 hidden delay">Programming, listening music, and designing</span>
                            </p>
                        </div>
                        <div class="col col-3 align-self-center">
                            <img class="icon-img-about" src="assets/hobby-icon-flaticon.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-9">
                            <p>
                                <span class="text hidden">Certificates</span><br>
                                <div>
                                    <a href="component/on-working.html" class="custom-btn btn btn-primary fs-4 hidden delay" role="button">View</a>
                                </div>
                            </p>
                        </div>
                        <div class="col col-3 align-self-center d-flex justify-content-end">
                            <img class="icon-img-about" src="assets/certificate-icon-flaticon.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-9 order-last d-flex justify-content-end">
                            <p class="text-end">
                                <span class="text hidden">Project</span><br>
                                <a href="component/on-working.html" class="custom-btn btn btn-primary fs-4 hidden delay" role="button">View</a>
                            </p>
                        </div>
                        <div class="col col-3 align-self-center">
                            <img class="icon-img-about" src="assets/project-icon-fad.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="mt-3 mb-3 d-flex justify-content-center">
        <hr>
    </div>
    <section id="contact" class="d-flex align-items-center pt-5">
        <div class="container pt-5 pb-5">
            <p class="display-1 fw-bold">Contact</p>
            <div class="card contact-card">
                <form action="server/server.php" method="post">
                    <div class="container text-light">
                        <div>
                            <label class="mt-2 mb-1 text" for="">Name</label><br>
                            <input name="nama" class="border-0 w-100 rounded" type="text" autocomplete="off" placeholder="Your Name">
                        </div>
                        <div>
                            <label class="mb-1 text" for="">Email</label><br>
                            <input name="email" class="border-0 w-100 rounded" type="email" placeholder="youremail@email.com">
                        </div>
                        <div>
                            <label class="mb-1 text" for="">Message</label><br>
                            <textarea name="message" class="border-0 w-100 rounded" rows="3" type="text" autocomplete="off" placeholder="Text message here"></textarea>
                        </div>
                        <div class="container">
                            <div class="row">
                            <div class="col">
                                <img class="icon-img-about" src="assets/message-icon-flaticon.png" alt="">
                            </div>
                            <div class="col align-self-center d-flex justify-content-end">
                                <input class="custom-btn text-light border-0" type="submit" value="Submit">
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }else{
                    entry.target.classList.remove('show');
                }
            });
        });
        const animate = document.querySelectorAll('.hidden');
        animate.forEach((el) => observer.observe(el));
    </script>
</body>
</html>